// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.2/containers/docker-existing-dockerfile
{
  "name": "Sandbox",
  "dockerFile": "Dockerfile",
  "context": ".",
  "customizations": {
    "vscode": {
      "extensions": [
        "razetime.bqn-language",   // bqn
        "haskell.haskell",         // haskell
        "ms-python.python",        // python
        "rust-lang.rust-analyzer", // rust
        "tiehuis.zig",             // zig: syntax
        "AugusteRame.zls-vscode"   // zig: zls
      ]
    }
  }
}
